PORT=5000
MONGO_URI= mongodb+srv://yashkasera07:yash2005@cluster0.3rcrund.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= eed2f697f7d9a8aca66381d79c1f790ddb589ae9a2e21695065a93356f88a3e465332cc7555749dda3bad6e7d640a2ef2c4affe7892ed4b886063ad07a33570
GOOGLE_GENERATIVE_API_KEY= 'AIzaSyAMHYqnT9cFHqgdcnkcritmwECg90X0B5A'

SUPERADMIN_EMAIL = "yashkasera07@gmail.com"
SUPERADMIN_PASSWORD = "Yashk@07"
RESEND_API_KEY = re_f3pYLZbc_93WKDAYuqktqFeNdW42D6v57

VITE_FIREBASE_API_KEY=AIzaSyDGd9lEUBaCB4yNGCF7IyNAlg23DgAZt6c
VITE_FIREBASE_AUTH_DOMAIN=excelwiz-dad69.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=excelwiz-dad69
VITE_FIREBASE_STORAGE_BUCKET=excelwiz-dad69.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1058594841348
VITE_FIREBASE_APP_ID=1:1058594841348:web:12b7663264c568bc3e6651